<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,170)" to="(790,310)"/>
    <wire from="(60,300)" to="(250,300)"/>
    <wire from="(60,420)" to="(250,420)"/>
    <wire from="(60,540)" to="(250,540)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(80,500)" to="(200,500)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(730,280)" to="(730,600)"/>
    <wire from="(1050,110)" to="(1050,240)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(300,510)" to="(720,510)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(240,50)" to="(850,50)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(120,20)" to="(120,180)"/>
    <wire from="(850,170)" to="(850,210)"/>
    <wire from="(60,70)" to="(60,300)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(80,560)" to="(80,610)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(120,230)" to="(120,350)"/>
    <wire from="(120,350)" to="(120,470)"/>
    <wire from="(120,470)" to="(120,590)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(80,440)" to="(80,500)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(80,60)" to="(210,60)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(800,240)" to="(800,310)"/>
    <wire from="(800,240)" to="(1050,240)"/>
    <wire from="(770,370)" to="(770,440)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(80,610)" to="(180,610)"/>
    <wire from="(156,160)" to="(700,160)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,70)" to="(210,70)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(850,50)" to="(850,170)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(60,300)" to="(60,420)"/>
    <wire from="(60,420)" to="(60,540)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(156,110)" to="(1050,110)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,650)" to="(180,650)"/>
    <wire from="(710,270)" to="(710,400)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(700,160)" to="(700,700)"/>
    <wire from="(300,600)" to="(730,600)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(780,140)" to="(780,310)"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(80,80)" to="(80,260)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(80,500)" to="(80,560)"/>
    <wire from="(790,370)" to="(790,700)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(790,170)" to="(850,170)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(720,140)" to="(780,140)"/>
    <wire from="(1050,240)" to="(1050,270)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(100,320)" to="(100,400)"/>
    <wire from="(100,40)" to="(210,40)"/>
    <wire from="(770,280)" to="(770,310)"/>
    <wire from="(780,370)" to="(780,400)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(300,270)" to="(710,270)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(700,700)" to="(790,700)"/>
    <wire from="(120,20)" to="(140,20)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(300,390)" to="(760,390)"/>
    <wire from="(780,400)" to="(850,400)"/>
    <wire from="(720,140)" to="(720,510)"/>
    <wire from="(80,260)" to="(80,380)"/>
    <wire from="(100,400)" to="(100,520)"/>
    <wire from="(760,390)" to="(760,440)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(120,590)" to="(120,650)"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(156,160)" name="Constant"/>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(156,110)" name="Constant"/>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(770,310)" name="7-Segment Display"/>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
